@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  min-height: 100vh;
  max-width: 100vw;
  background-color: #141414;
  color: #e0e0e0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  font-size: 20px;
  margin: 0 auto;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin: 0 30px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

.hamburger {
  display: none;
}

.visible {
  display: flex;
}

.invisible {
  display: none;
}

@media screen and (max-width: 710px) {
  .hamburger {
    display: contents;
    cursor: pointer;
    font-size: 30px;
  }

  nav ul {
    display: none;
    position: absolute;
    top: 70px;
    right: 0px;
    flex-direction: column;
  }

  nav ul li {
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    border-bottom: 2px solid #4d4d4d;
  }
}

@media screen and (min-width: 711px) and (max-width: 1155px) {
  .hamburger {
    display: contents;
    cursor: pointer;
    font-size: 30px;
  }

  nav ul {
    display: none;
    position: absolute;
    top: 70px;
    right: 0px;
    flex-direction: column;
  }

  nav ul li {
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    border-bottom: 2px solid #4d4d4d;
  }
}

/* HOME PAGE */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  margin: 0 auto;
  background-color: #141414;
}

.about .text {
  width: 700px;
  margin: 30px;
  font-size: 17px;
  line-height: 2rem;
  text-align: justify;
}

.photo {
  height: 400px;
  width: 400px;
  margin: 30px;
  border-radius: 50%;
  background-color: aqua;
  animation: fadeout 3s linear;
}

@keyframes fadeout {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* MEDIA QUERIES */
@media screen and (max-width: 765px) {
  .about {
    flex-direction: column;
    margin: 0 auto;
    width: 70vh;
  }

  .about .text {
    font-size: 17px;
    max-width: 70vh;
    margin: 0 auto;
  }
}

@media screen and (min-width: 765px) and (max-width: 1155px) {
  .about {
    flex-direction: column;
    margin: 0 auto;
    width: 80vh;
  }

  .about .text {
    font-size: 17px;
  }
}

/* SKILLS PAGE */
.skill-container {
  background-color: #e0e0e0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #141414;
  margin: 0 auto;
  position: relative;
}

.skills-heading {
  box-shadow: 0 0 10px #141414;
  border-bottom-right-radius: 30%;
  border-bottom-left-radius: 30%;
  padding: 0.75rem;
  color: #141414;
  position: absolute;
  font-weight: bold;
  font-size: 20px;
  top: 1.5rem;
  left: -1rem;
  transform: rotate(-90deg);
}

.choice {
  text-align: center;
  margin: 50px 0;
  font-weight: normal;
  letter-spacing: 3px;
  color: #b80037;
}

.skills {
  display: grid;
  align-items: baseline;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

.skills div {
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(50% + 30px);
  cursor: pointer;
}

.skills span {
  margin: 10px 0;
}

.skills img {
  width: 150px;
}

.skill-animation {
  width: 40vw;
  height: 60vh;
}

.skill-animation .box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}

.div-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeout 0.7s linear;
}

.skill-image {
  width: 200px;
  height: 200px;
}

.skill-image img {
  width: 200px;
  padding: 10px;
}

.percent-known {
  width: 300px;
  height: 100px;
  font-size: 30px;
}

.bubbles {
  font-size: 20px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 799px) {
  .skill-container {
    flex-direction: column;
  }
}

@media screen and (min-width: 800px) and (max-width: 1155px) {
  .skill-container {
    flex-direction: column;
  }
}

/* PROJECT PAGE */
.project-container {
  min-height: 100vh;
  background-color: #181818;
  position: relative;
}

.project-heading {
  box-shadow: 0 0 10px #e0e0e0;
  border-bottom-right-radius: 30%;
  border-bottom-left-radius: 30%;
  padding: 0.75rem;
  color: #e0e0e0;
  position: absolute;
  font-weight: bold;
  font-size: 25px;
  top: 2.5rem;
  left: -2.5rem;
  transform: rotate(-90deg);
}

.project-options {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  font-size: 25px;
}

.project-options span {
  padding: 15px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 1s ease;
}

.project-tiles {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 30px;
}

.apps-container {
  width: 100vw;
  min-height: 90vh;
  bottom: 10px;
  transition: transform 0.5s ease;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.apps-container div,
.mini-container div,
.games-container div {
  margin: 35px;
  border-radius: 30px;
  height: calc(80vh / 2 - 50px);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.apps-container div:hover,
.mini-container div:hover,
.games-container div:hover {
  transform: translateY(-10px);
}

.apps-container img,
.mini-container img,
.games-container img {
  width: 100%;
  height: calc(80vh / 2 - 50px);
  border-radius: 30px;
  box-shadow: 0 0 10px #3a3a3a;
  cursor: pointer;
}

.apps-container h3,
.mini-container h3,
.games-container h3 {
  text-align: center;
  font-weight: lighter;
}

.mini-container {
  position: absolute;
  width: 100vw;
  height: 80vh;
  transition: transform 0.5s ease;
  transform: translateX(101vw);
}

.games-container {
  position: absolute;
  width: 100vw;
  height: 80vh;
  transition: transform 0.5s ease;
  transform: translateX(202vw);
}

.box-shadow {
  box-shadow: 0px 5px 10px #0086b3;
}

/* MEDIA QUERIES */
@media screen and (max-width: 799px) {
  .apps-container {
    width: 70vh;
    grid-template-columns: repeat(1, 1fr);
  }

  .project-options {
    justify-content: center;
    font-size: 20px;
  }

  .apps-container div,
  .mini-container div,
  .games-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .apps-container img,
  .mini-container img,
  .games-container img {
    width: 90%;
    height: calc(80vh / 2 - 50px);
    border-radius: 30px;
    box-shadow: 0 0 10px #3a3a3a;
    cursor: pointer;
  }
}

@media screen and (min-width: 800px) and (max-width: 1155px) {
  .apps-container {
    width: 100vw;
    min-height: 90vh;
    bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .project-options {
    justify-content: space-evenly;
    font-size: 20px;
  }
}

/* FOOTER SECTION */
footer{
  background-color: #e0e0e0;
  color: #141414;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.contact{
  display: flex;
  justify-content: center;
  align-items: center;
}

footer i{
  font-size: 40px;
  padding: 20px;
  text-align: left;
  cursor: pointer;
}

footer h3{
  font-size: 15px;
}

@media screen and (max-width: 799px){
  footer{
    flex-direction: column;
  }
}

/* BACK TO TOP */
